{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/pro-components": "^2.8.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ivliu/react-offscreen": "^1.0.8",
    "ahooks": "^3.8.4",
    "antd": "^5.22.5",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.20.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "typescript": "^3.4.5",
    "vite": "^5.4.11",
    "@vitejs/plugin-react": "^4.2.0"
  }
}
